name: Test Deployment

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]


jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-20.04, macOS-latest]
        python-version: [3.9]
        r-version: [4.2]

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Setup R
      uses: r-lib/actions/setup-r@v2
      with:
        r-version: ${{ matrix.r-version }}

    - name: Install System Dependencies
      run: |
        if [[ "${{ runner.os }}" == "macOS" ]]; then
          # Add steps to install dependencies on macOS
          brew install expect
          echo "Runing test for MacOS"
        elif [[ "${{ runner.os }}" == "Linux" ]]; then
          # Add steps to install dependencies on Linux
          sudo apt-get update
          sudo apt-get -y install expect
        else
          echo "OS not supported"
        fi

    - name: Grant execute permissions
      run: chmod +x ./.github/auto_interact.exp

    - name: Run Deployment Script via expect
      run: ./.github/auto_interact.exp
